# spring-boot-learn

./: .gitignore  pom.xml
data/elasticsearch/nodes/0/_state/: global-113.st  global-28.st
src/main/java/com/kn/springbootlearn/: SpringbootLearnApplication.java
src/main/java/com/kn/springbootlearn/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/kn/springbootlearn/authentication/mobile/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
src/main/java/com/kn/springbootlearn/component/: MyErrorAttributes.java  MyHandle.java
src/main/java/com/kn/springbootlearn/component/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/main/java/com/kn/springbootlearn/config/: AMQPConfig.java  DataSourceConfig.java  MyCacheConfig.java  MyMvcConfig.java  SecurityConfig.java  SecurityPropertiesConfig.java  ServletConfig.java  ValidateCodeConfig.java
src/main/java/com/kn/springbootlearn/config/authenticationConfig/: AbstaractChannelSecurityConfig.java  SecurityConfig.java  SecurityPropertiesConfig.java  SmsCodeAuthenticationScurityConfig.java  ValidateCodeConfig.java  ValidateCodeSecurityConfig.java
src/main/java/com/kn/springbootlearn/controller/: BrowserSecurityController.java  ExceptionHandle.java  KungfuController.java  TestController.java  UserController.java  ValidateCodeController.java
src/main/java/com/kn/springbootlearn/entity/: ImageCode.java  QQUserInfo.java  Role.java  SimpleResponse.java  User.java  ValidateCode.java
src/main/java/com/kn/springbootlearn/entity/dao/: RoleMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/com/kn/springbootlearn/entity/enums/: ValidateCodeType.java
src/main/java/com/kn/springbootlearn/entity/mapping/: RoleMapper.xml  UserRoleMapper.xml  UsersMapper.xml
src/main/java/com/kn/springbootlearn/entity/model/: Role.java  UserRole.java  Users.java
src/main/java/com/kn/springbootlearn/exception/: TestException.java  ValidateException.java
src/main/java/com/kn/springbootlearn/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/kn/springbootlearn/service/: RoleService.java  ScheduleService.java  SmsService.java  UserService.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateService.java
src/main/java/com/kn/springbootlearn/service/impl/: AbstractValidateCodeProcessor.java  CglibProxy.java  ImageCodeGenerator.java  ImageCodeProcessor.java  MyUserDetailsService.java  RoleServiceImpl.java  ScheduleServiceImpl.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsServiceImpl.java  UserServiceImpl.java  ValidateCodeProcessorHolder.java  ValidateServiceImpl.java
src/main/java/com/kn/springbootlearn/social/QQ/: QQAdapter.java  QQServiceImpl.java  QQServiceProvider.java
src/main/java/com/kn/springbootlearn/web/aspect/: MyAspect.java  MyHandle.java
src/main/java/com/kn/springbootlearn/web/filter/: MyFilter.java  SmsCodeAuthenticationFilter.java  ValidateCodeFilter.java
src/main/java/com/kn/springbootlearn/web/listener/: MyListener.java
src/main/java/com/kn/springbootlearn/web/servlet/: MyServlet.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/: index.html
src/test/java/com/kn/springbootlearn/: SpringbootLearnApplicationTests.java
